PLATFORM_NAME=your_platform_name
APPIUM_PLATFORM_VERSION=platform_version
APPIUM_DEVICE_NAME=device_name
APPIUM_AUTOMATION_NAME=automation_name
APPIUM_APP_PACKAGE=app_package
APPIUM_APP_ACTIVITY=app_activity

BROWSERSTACK_USERNAME=browserstack_username
BROWSERSTACK_ACCESS_KEY=browserstack_access_key
APP=app_apk_path